# CodeNeuron-backend

./: README.md  pom.xml  test.txt
jenkins/scripts/: deliver.sh
sql/: graph3.sql  graph4.sql  graph5.sql  graph6.sql
src/main/docker/: Dockerfile  run.sh
src/main/java/com/example/codeneuron/: CodeneuronApplication.java
src/main/java/com/example/codeneuron/Controller/Account/: AccountController.java
src/main/java/com/example/codeneuron/Controller/Calculate/: ChunkController.java  CodeAnalysisController.java  DomainController.java  GraphController.java  PathController.java  StructureController.java
src/main/java/com/example/codeneuron/Controller/Comment/: CommentController.java
src/main/java/com/example/codeneuron/Controller/Project/: ProjectController.java
src/main/java/com/example/codeneuron/Controller/Team/: TeamController.java
src/main/java/com/example/codeneuron/Dao/: AccountMapper.java  CommentMapper.java  DomainMapper.java  EdgeMapper.java  NodeMapper.java  Node_codeMapper.java  ProjectMapper.java  RequirementMapper.java  Requirement_traceMapper.java  TeamMapper.java
src/main/java/com/example/codeneuron/PO/: Admin.java  Comment.java  Domain.java  Edge.java  Global.java  GraphNode.java  Node.java  Node_code.java  Project.java  Requirement.java  Requirement_trace.java  Team.java  TeamUser.java  TreeNode.java  User.java
src/main/java/com/example/codeneuron/Service/Account/: AccountService.java
src/main/java/com/example/codeneuron/Service/CalculateService/Dynamic/: DomainCal.java  GraphCal.java  PathCal.java  StructureCal.java
src/main/java/com/example/codeneuron/Service/CalculateService/Static/: ChunkService.java  CodeAnalysis.java
src/main/java/com/example/codeneuron/Service/Comment/: CommentService.java
src/main/java/com/example/codeneuron/Service/InitGraph/: InitGraph.java
src/main/java/com/example/codeneuron/Service/Project/: ProjectService.java
src/main/java/com/example/codeneuron/Service/Team/: TeamService.java
src/main/java/com/example/codeneuron/ServiceImpl/Account/: AccountServiceImpl.java
src/main/java/com/example/codeneuron/ServiceImpl/CalculateService/Dynamic/: DomainCalImpl.java  GraphCalImpl.java  PathCalImpl.java  StructureCalImpl.java
src/main/java/com/example/codeneuron/ServiceImpl/CalculateService/Static/: CalPosition.java  ChunkServiceImpl.java  ClassVisitor.java  CodeAnalysisImpl.java  DynamicCallManager.java  MethodVisitor.java
src/main/java/com/example/codeneuron/ServiceImpl/Comment/: CommentServiceImpl.java
src/main/java/com/example/codeneuron/ServiceImpl/InitGraph/: InitGraphImpl.java
src/main/java/com/example/codeneuron/ServiceImpl/Project/: ProjectServiceImpl.java
src/main/java/com/example/codeneuron/ServiceImpl/Team/: TeamServiceImpl.java
src/main/java/com/example/codeneuron/VO/: AdminForm.java  AdminVO.java  CommentForm.java  CommentVO.java  DomainVO.java  EdgeVO.java  JoinForm.java  MultipartFileParam.java  NodeVO.java  NotSameFileExpection.java  ProjectForm.java  ProjectVO.java  RequirementForm.java  ResponseVO.java  StdOut.java  TeamForm.java  TeamVO.java  UserForm.java  UserVO.java
src/main/java/com/example/codeneuron/config/: CorsConfig.java
src/main/resources/: application.yml
src/main/resources/daoImpl/: AccountMapper.xml  CommentMapper.xml  DomainMapper.xml  EdgeMapper.xml  NodeMapper.xml  Node_CodeMapper.xml  ProjectMapper.xml  RequirementMapper.xml  Requirement_traceMapper.xml  TeamMapper.xml
src/test/java/com/example/codeneuron/Controller/: AccountControllerTest.java  CommentControllerTest.java  DomainControllerTest.java  GraphControllerTest.java  PathControllerTest.java  ProjectControllerTest.java  StructuralControllerTest.java  TeamControllerTest.java
src/test/java/com/example/codeneuron/Dao/: AccountMapperTest.java  CommentMapperTest.java  DomainMapperTest.java  EdgeMapperTest.java  NodeMapperTest.java  Node_codeMapperTest.java  ProjectMapperTest.java  RequirementMapperTest.java  Requirement_traceMapperTest.java  TeamMapperTest.java
src/test/java/com/example/codeneuron/GraphService/: InitGraphImplTest.java  InitGraphImplUnitTest.java
src/test/java/com/example/codeneuron/Service/Account/: AccountServiceTest.java
src/test/java/com/example/codeneuron/Service/CalculateService/Dynamic/: DomainCalTest.java  GraphCalTest.java  PathCalImplUnitTest.java  PathCalTest.java  RequirementTraceTest.java  SructureCalTest.java
src/test/java/com/example/codeneuron/Service/CalculateService/Static/: CodeAnalysisImplIntegrationTest.java  CodeAnalysisImplTest.java
src/test/java/com/example/codeneuron/Service/Project/: ProjectServiceTest.java
src/test/java/com/example/codeneuron/Service/Team/: TeamServiceTest.java
